<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD page</title>
    <link rel="stylesheet" href="../design-system/foundation.css">
    <style>
        .dropdown-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: var(--secondary-500);
        }

        .dropdown-link:hover {
            text-decoration: underline;
        }

        .dropdown-link::after {
            content: '';
            background: url('./heroicons/heroicon-chevron-down-blue.svg');
            width: 20px;
            height: 20px;
        }

        .course-highlight {
            padding: 16px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 16px;
            grid-row-gap: 24px;
        }

        .course-highlight__title {
            grid-area: 1 / 1 / 2 / 3;
        }

        .course-highlight__data {
            grid-area: 1 / 3 / 2 / 5;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .course-highlight__details {
            grid-area: 2 / 1 / 3 / 5;
        }

        @media screen and (max-width: 768px) {

            .course-highlight__title {
                grid-area: 1 / 1 / 2 / 5;
                flex-direction: column;
                align-items: flex-start;
            }

            .course-highlight__data {
                grid-area: 3 / 1 / 4 / 5;
                justify-content: flex-start;
            }

            .course-highlight__details {
                grid-area: 2 / 1 / 3 / 5;
            }
        }

        @media screen and (min-width: 1132px) {
            .course-highlight {
                padding: 32px 0 24px;
            }
        }
    </style>
</head>

<body>
    <section class="bg-primary-100">
        <div class="container-lg course-highlight">
            <div class="course-highlight__title font-bold d-flex align-items-center gap12">
                <h6 class="heading-h6">Different course options</h6>
                <a href="#" class="dropdown-link">2 options available </a>
            </div>
            <div class="course-highlight__data para-xsmall">
                <label class="text-black">DATA SOURCE:</label>
                <a href="#">UNISTATS / UCAS / HESA</a>
            </div>

            <div class="course-highlight__details d-flex align-items-start flex-column-768 gap24">
                <div class="d-flex align-items-start flex-column flex-row-768 gap16 w100">
                    <img src="./heroicons/heroicon-academic-cap-grey.svg" alt="academic-cap" width="32" height="32" />
                    <div class="d-flex flex-column gap8 text-neutral-0">
                        <span class="para-medium font-bold">Qualification</span>
                        <p class="para-medium">Bachelor of Arts (with Honours) - BA (Hons)</p>
                    </div>
                </div>

                <div class="d-flex align-items-start flex-column flex-row-768 gap16 w100">
                    <img src="./heroicons/heroicon-location-pin-grey.svg" alt="location-pin" width="32" height="32" />
                    <div class="d-flex flex-column gap8 text-neutral-0">
                        <span class="para-medium font-bold">Location</span>
                        <p class="para-medium">Norwich University of the Arts</p>
                    </div>
                </div>

                <div class="d-flex align-items-start flex-column flex-row-768 gap16 w100">
                    <img src="./heroicons/heroicon-beaker-grey.svg" alt="beaker" width="32" height="32" />
                    <div class="d-flex flex-column gap8 text-neutral-0">
                        <span class="para-medium font-bold">Study mode</span>
                        <p class="para-medium">Full time</p>
                    </div>
                </div>

                <div class="d-flex align-items-start flex-column flex-row-768 gap16 w100">
                    <img src="./heroicons/heroicon-calendar-grey.svg" alt="calendar" width="32" height="32" />
                    <div class="d-flex flex-column gap8 text-neutral-0">
                        <span class="para-medium font-bold">Start date</span>
                        <p class="para-medium">SEP-24</p>
                    </div>
                </div>

                <div class="d-flex align-items-start flex-column flex-row-768 gap16 w100">
                    <img src="./heroicons/heroicon-time-grey.svg" alt="time" width="32" height="32" />
                    <div class="d-flex flex-column gap8 text-neutral-0">
                        <span class="para-medium font-bold">Duration</span>
                        <p class="para-medium">3 years</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div class="alert alert--success">
        <a href="#" class="alert__link para-small font-regular d-inline-flex gap8">Check upcoming open days and book
            your place</a>
    </div>

    <div class="d-flex gap20">
        <h2 class="heading-h2 text-black title-highlight">Course Info</h2>

        <div class="text-neutral-0 para-medium">
            <p class="mb24">The BA (Hons) Animation course at Norwich University of the Arts (Norwich) is designed to inspire and
                capture the imagination of its students, balancing fundamental principles with cutting edge techniques.
                We embrace creativity in all aspects of the course and aim for outcomes with artistry and storytelling
                at their core which explore innovative methods of moving image creation and inspire new audiences. </p>
             <h6 class="para-medium font-bold">Key features</h6>
            <p class="mb24">Share the first-year curriculum with BA (Hons) Animation and Visual Effects, allowing you to study the
                fundamental skills of thinking and working in animation and visual effects and provide students with a
                solid grounding in the basics needed for both disciplines.</p>
            <ul class="mb24">
                <li>Develop an understanding of visual/film language components such as narrative structure, design,
                    colour and composition </li>
                <li>Work in relation to sustainability, diversity and global contexts; question how the work you create,
                    and the methods you use, can be used to make a difference to others </li>
                <li>Progress towards project outcomes through a process of conceptualisation, experimentation and
                    iteration, with each stage refining communication, meaning and resolve </li>
                <li>Learn the importance of collaborative working, presenting/pitching, time/project management,
                    communication skills, responding to creative briefs, academic writing, and giving and receiving
                    feedback </li>
                <li>Attend guest lectures and masterclasses, portfolio reviews, and participate in internal/external
                    conferences, exhibitions and careers events, as appropriate </li>
                <li>Develop the observation, reflection, criticality, emotional intelligence, organisation and autonomy
                    required of a contemporary artist together with an aptitude for problem solving </li>
                <li>Participate in a studio culture which facilitates peer-learning and helps build working
                    relationships in support of collaborative practice </li>
                <li>From Year 2, specialise in either 2D (computer-generated imagery) or stop motion </li>
            </ul>
             <h6 class="para-medium font-bold">Your future</h6>
            <p class="mb24">In your final year, you will produce a personal showcase of your specialist skills and an original
                animated film, getting you career-ready after university. BA (Hons) Animation prepares you to join
                Norwich graduates who have already gone on to work at Lupus Films, Blue Zoo, Meantime Media, Cartoon
                Saloon and more. It also prepares you with a transferable skillset that supports your career beyond the
                existing creative industries – where team working, collaboration, problem solving, an ability to
                research, and project manage are always highly desirable. </p>
             <h6 class="para-medium font-bold">Your future</h6>
            <p class="mb24">Explore our online showreel – celebrating the very best Norwich University of the Arts graduate work.
                Scroll each reel to explore at <a href="#">nuagradshowcase.com</a></p>
        </div>
    </div>
</body>

</html>